server.port= 8081
spring.application.name= zuul-service
eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/

zuul.routes.school-service.service-id= school-service 
#zuul.routes.school-service.url= http://localhost:8082

zuul.routes.student-service.service-id= student-service 
#zuul.routes.student-service.url= http://localhost:8083   

